<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: aquamarine;
            line-height: 58px;
            text-align: center;
            color: white;
            text-decoration: none;

        }

        .nav .bg1 {
            background: url('../../static/头像.svg') no-repeat center center;
        }

        .nav .bg1:hover {
            background: url('../../static/头像4.svg') no-repeat center center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩缤纷</a>
        <a href="#">五彩缤纷</a>
        <a href="#">五彩缤纷</a>
        <a href="#">五彩缤纷</a>
        <a href="#">五彩缤纷</a>
    </div>
</body>

</html>