<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            height: 400px;
            width: 600px;
            background-color: yellow;
            margin: 0 auto;
        }

        .tudou img {
            height: 100%;
            width: 100%;
        }

        .tudou .mask {
            position: absolute;
            display: none;
            height: 100%;
            width: 100%;
            /* background-color: rgba(0, 0, 0, 0.5); */
            background: rgba(0, 0, 0, 0.5) url(../../static/头像.svg) no-repeat center;
            background-size: 48px;
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../../static/tudou.jpg" alt="">
    </div>
</body>

</html>