<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 40px;
            margin: 200px auto;
            background-color: purple;
            text-align: center;
        }

        .box .left {
            float: left;
            height: 100%;
            width: 100px;
            background-color: red;
            line-height: 40px;
            color: white;
            font-size: 16px;
        }

        .box .right {
            float: left;
            height: 100%;
            width: 100px;
            background-color: #c8bdbd;
            line-height: 40px;
            color: #6b6565;
            text-decoration: line-through;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="left">￥2734
            <i></i>
        </span>
        <span class="right">￥5323</span>
    </div>
</body>

</html>